# tp-arquitectura

./: pom.xml
src/main/java/com/pruebaspring/prueba/: PruebaApplication.java  ServletInitializer.java
src/main/java/com/pruebaspring/prueba/controllers/: CarreraController.java  EstudianteCarreraController.java  EstudianteController.java
src/main/java/com/pruebaspring/prueba/dao/: CarreraDao.java  CarreraDaoImpl.java  EstudianteCarreraDao.java  EstudianteCarreraDaoImpl.java  EstudianteDao.java  EstudianteDaoImp.java
src/main/java/com/pruebaspring/prueba/models/: Carrera.java  Estudiante.java  EstudianteCarrera.java  EstudianteCarreraID.java
src/main/java/config/: SpringFoxConfig.java
src/main/java/dto/: InscripcionDTO.java  ReporteCarrera.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html  registrar.html
src/main/resources/static/js/: estudiante.js  main.js  registrar.js
src/test/java/com/pruebaspring/prueba/: PruebaApplicationTests.java
