# GENERAL
server.port=8080
#:3306
# DATABASE
#Antes de heroku
#spring.datasource.url=jdbc:mysql://localhost/api?useSSL=false
#spring.datasource.dbname=api
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate

#Para Heroku
spring.application.name=heroku_0def8bec5cd79c8
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_0def8bec5cd79c8user=b83bef011eb65f&password=65f47946
spring.datasource.username=b83bef011eb65f
spring.datasource.password=65f47946
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
loggin.level.org.hibernate.SQL=debug
#mysql://b83bef011eb65f:65f47946@us-cdbr-east-06.cleardb.net/heroku_0def8bec5cd79c8?reconnect=true	
#          nameUser   :  pass   @ host                           name